version: '3'
services:
  php:
    image: php:7.3-apache
    container_name: hello-docker
    ports:
      - "${APP_PORT}:80"
    volumes:
      - /home/portainer/www/html:/var/www/html
    restart: unless-stopped
